<?php
/**
 * Installation script for i18ncontent module
 */
function i18ncontent_install() {
  // Create strings in the extended localization system
  foreach (node_get_types() as $type) {
    tt("nodetype:$type->type:name", $type->name, NULL, TRUE);
    tt("nodetype:$type->type:title", $type->title_label, NULL, TRUE);
    tt("nodetype:$type->type:title", $type->body_label, NULL, TRUE);
    if ($type->help) {
      ts("nodetype:$type->type:help", $type->help, NULL, TRUE);
      $type->help = '';
      node_type_save($type);
    }
  }
}

/**
 * Implementation of hook_uninstall()
 */
function i18ncontent_uninstall() {
  // Remove and restore help texts
  $language = language_default('language');
  foreach (node_get_types() as $type) {
    if (!$type->help && ($help = ts("nodetype:$type->type:help", $language))) {
      $type->help = $help;
      node_type_save($type);
    }
  }
  // @ TODO Some more clean up for strings
}

/**
 * The old module with the same name had a different approach, so the update will be full install
 */
function i18ncontent_update_1() {
  $ret = array();
  i18ncontent_install();
  return $ret;
}