-- 
-- Table: 'i18n_node'
--

CREATE TABLE `i18n_node` (
  `nid` int(11) unsigned NOT NULL ,
  `trid` int(10) unsigned NOT NULL default '0',
  `language` VARCHAR(12) NOT NULL default '',  
  `status` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`nid`)
); 

# Add language field to term_data

ALTER TABLE `term_data`
  ADD `language` varchar(12) NOT NULL default '';
ALTER TABLE `term_data`
  ADD `trid` int(10) unsigned NOT NULL default '0';
  
# Add language to vocabulary

ALTER TABLE `vocabulary`
ADD `language` varchar(12) NOT NULL default '';

--
-- Table structure for table 'i18n_variable'
--

CREATE TABLE i18n_variable (
  name varchar(48) NOT NULL default '',
  language varchar(12) NOT NULL default '',
  value longtext NOT NULL,
  PRIMARY KEY (name, language)
);
