<?php

/**
 * @file
 * Installation file for Internationalization (i18n) module.
 */

/**
 * Implements hook_uninstall().
 */
function i18n_node_uninstall() {
  variable_del('i18n_hide_translation_links');
  variable_del('i18n_selection_mode');
  foreach (array_keys(node_type_get_types()) as $type) {
    variable_del('i18n_node_' . $type);
  }
}

/**
 * Implements hook_update_dependencies()
 */
function i18n_node_update_dependencies() {
  $dependencies['i18n_node'][7000] = array(
    'i18n_string' => 7001,
  );
  return $dependencies;
}
