<?php

/**
 * @file
 * Installation file for i18n_sync module.
 */

/**
 * Set module weight.
 *
 * Make sure this runs after taxonomy, i18n and translation modules
 * and ideally after all other modules implementing nodeapi hook.
 */
function i18n_sync_install() {
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'i18n_sync' AND type = 'module'");
}

/**
 * Update variable names from Backdrop 6.
 */
function i18n_sync_update_7000() {
  foreach (node_type_get_types() as $type => $info) {
    if ($fields = config_get('i18n.settings', 'i18n_sync_node_type_' . $type)) {
      config_set('i18n.settings', 'i18n_sync_node_type_' . $type, $fields);
      variable_del('i18nsync_nodeapi_' . $type);
    }
  }
}
