<?php
// $Id$

// @ TODO Update scripts
/**
 * Implementation of hook_install().
 */
function i18nblocks_install() {
  // Create database tables
  drupal_install_schema('i18nblocks');
  // We dont need to change module weight
  //db_query("UPDATE {system} SET weight = 20 WHERE name = 'i18nblocks' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall()
 */
function i18nblocks_uninstall() {
  drupal_uninstall_schema('i18nblocks');
}
/**
 * Implementation of hook_schema().
 */
function i18nblocks_schema() {
  $schema['i18n_blocks'] = array(
    'description' => t('Special i18n translatable blocks'),
    'fields' => array(
      'i18ndelta' => array(
        'description' => t('The i18n block identifier.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
     'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => t("The block's origin module, from {blocks}.module."),
      ),
      'delta'  => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The block's unique delta within module, from {blocks}.delta."),
      ),
      'info' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Block description.'),
      ),
    ),
    'primary key' => array(
      'i18ndelta',
    ),
  );
  $schema['i18n_blocks_language'] = array(
    'description' => t('Language data for blocks'),
    'fields' => array(
     'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => t("The block's origin module, from {blocks}.module."),
      ),
      'delta'  => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The block's unique delta within module, from {blocks}.delta."),
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 12,
        'description' => t("Block language"),
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'module', 'delta',
    ),
    
  );

  return $schema; 
}

/**
 * Update: move old variable to new tables
 */

function i18nblocks_update_1() {
  $ret = array();
  require_once drupal_get_path('module', 'i18nblocks').'/i18nblocks.module';
  require_once drupal_get_path('module', 'i18n').'/i18n.module';
  // Create the tables if updating from previous version
  i18nblocks_install();
  // Move old data from variables into new tables
  $languages = i18n_supported_languages();
  if($number = variable_get('i18nblocks_number', 0)) {
    for($delta = 1; $delta <= $number; $delta++) {
      if ($block = variable_get('i18nblocks_'.$delta, NULL)) {
        $update = update_sql("INSERT INTO {i18n_blocks}(delta) VALUES('".db_escape_string($delta)."')");
        $ret[] = $update;
        $metablock = array();
        if ($update['success']) {
          $metablock['delta'] = $delta;
        }
        $metablock['info'] = isset($block['name']) ? $block['name'] : '';
        $metablock['i18nblocks'] = array();
        foreach(array_keys($languages) as $lang) {
          if(isset($block[$lang]) && isset($block[$lang]['module']) && isset($block[$lang]['delta'])) {
            $metablock['i18nblocks'][$lang] = $block[$lang]['module'].':'.$block[$lang]['delta'];
          }
        }
      }
      i18nblocks_save($metablock);
    }
    drupal_set_message('The i18nblocks have been updated. Please, review your block settings.');
  }
  return $ret;
}

