<?php

/**
 * @file
 * Installation file for Internationalization (i18n) module.
 */

/**
 * Implements hook_install().
 */
function i18n_variable_install() {
  // Set module weight for it to run before most modules, but after variable_realm
  db_query("UPDATE {system} SET weight = -900 WHERE name = 'i18n_variable' AND type = 'module'");
  // Update from d6, module changed name
  if (variable_get('i18n_backdrop6_update')) {
    i18n_variable_update_7000();
    i18n_variable_update_7001();
    i18n_variable_update_7002();
  }
  // Set some minimum variables to be translated.
  variable_set('variable_realm_list_language', array('site_name', 'site_slogan'));
}

/**
 * Implements hook_install().
 */
function i18n_variable_uninstall() {
  if (backdrop_load('module', 'variable_store')) {
    // Delete all our variables from store.
    variable_store_delete_all('language', NULL);
  }
}
