<?php
// $Id$

function i18nstrings_install() {
  // Create database tables
  drupal_install_schema('i18nstrings');
}

/**
 * Implementation of hook_schema().
 */
function i18nstrings_schema() {
  $schema['i18n_strings'] = array(
    'description' => t('Metadata for source strings.'),
    'fields' => array(
      'lid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Source string ID. References {locales_source}.lid.'),
      ),
      'oid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Object ID.'),
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Object type for this string.'),
      ),
      'property' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'default',
        'description' => t('Object property for this string.'),
      ),
    ),
    'primary key' => array('lid'),
    'indexes' => array
        ('oid' => array(array('oid'))),
  );

}